apiVersion: v2
name: kube-botblocker-operator-crds
description: CRDs for kube-botblocker-operator
type: application
version: 0.2.2
appVersion: "0.0.0"
home: https://gustavojst.github.io/kube-botblocker
sources:
  - https://github.com/GustavoJST/kube-botblocker
keywords:
  - bots
  - user-agent
  - block
  - ingress
  - nginx
kubeVersion: ">=1.26.0-0"
maintainers:
  - name: GustavoJST
    email: gustavo.justo@outlook.com
annotations:
  artifacthub.io/operator: "false"
  artifacthub.io/links: |
    - name: "Chart source and upstream project"
      url: https://github.com/GustavoJST/kube-botblocker