apiVersion: v2
name: kube-botblocker-operator-crds
description: CRDs for kube-botblocker-operator
type: application
version: 0.2.0
appVersion: "0.0.0"
home: https://github.com/GustavoJST/kube-botblocker
sources:
  - https://github.com/GustavoJST/kube-botblocker
keywords:
  - bots
  - user-agent
  - block
  - ingress
  - nginx