# This rule is not used by the project kube-botblocker itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over kube-botblocker.github.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: kube-botblocker
    app.kubernetes.io/managed-by: kustomize
  name: ingressconfig-admin-role
rules:
- apiGroups:
  - kube-botblocker.github.io
  resources:
  - ingressconfigs
  verbs:
  - '*'
- apiGroups:
  - kube-botblocker.github.io
  resources:
  - ingressconfigs/status
  verbs:
  - get
