apiVersion: kube-botblocker.github.io/v1alpha1
kind: IngressConfig
metadata:
  labels:
    app.kubernetes.io/name: kube-botblocker
    app.kubernetes.io/managed-by: kustomize
  name: ingressconfig-sample
spec:
  # TODO(user): Add fields here
