apiVersion: v2
name: kube-botblocker-operator
description: Easily configure User-Agent blocks for selected ingresses - ingress-nginx only
type: application
version: 0.1.0
appVersion: "0.1.0"
home: https://github.com/GustavoJST/kube-botblocker
sources:
  - https://github.com/GustavoJST/kube-botblocker
keywords:
  - bots
  - ai
  - block
  - ingress
  - nginx

dependencies:
  - name: kube-botblocker-operator-crds
    version: "0.2.0"
    condition: crds.enabled
    repository: file://../kube-botblocker-operator-crds